

spring.application.name=LoanmanagementApplication
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=Chanikya15241*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true